# cts-assignments

./: Important Instructions For Demo.txt  Sample JSON Requests Bodies.txt
FlightManagement/: pom.xml
FlightManagement/src/main/java/com/flight/: FlightManagementApplication.java
FlightManagement/src/main/java/com/flight/beans/: FlightSearchBean.java
FlightManagement/src/main/java/com/flight/config/: BeanConfig.java
FlightManagement/src/main/java/com/flight/controller/: FlightController.java  FlightSearchController.java
FlightManagement/src/main/java/com/flight/entity/: FlightEntity.java
FlightManagement/src/main/java/com/flight/repository/: FlightRepository.java
FlightManagement/src/main/java/com/flight/service/: FlightService.java
FlightManagement/src/main/java/com/flight/service/impl/: FlightSericeImpl.java
FlightManagement/src/main/java/com/flight/util/: DateUtil.java
FlightManagement/src/main/resources/: application.properties
FlightManagement/src/test/java/com/flight/: FlightManagementApplicationTests.java
PriceProvider/: pom.xml
PriceProvider/src/main/java/com/price/: PriceProviderApplication.java
PriceProvider/src/main/java/com/price/controller/: PriceController.java
PriceProvider/src/test/java/com/price/: PriceProviderApplicationTests.java
book-service/: pom.xml
book-service/src/main/java/com/book/controller/: BookController.java  JwtAuthenticationController.java  UserController.java
book-service/src/main/java/com/book/entity/: BookEntity.java
book-service/src/main/java/com/book/exceptions/: ApiError.java  BookApiException.java  GlobalExceptionHandler.java
book-service/src/main/java/com/book/models/: JwtRequest.java  JwtResponse.java
book-service/src/main/java/com/book/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  PwdConfig.java  WebSecurityConfig.java
book-service/src/main/java/com/book/service/: BookRepository.java  BookService.java
book-service/src/main/java/com/book/service/impl/: BookServiceImpl.java  JwtUserDetailsService.java
book-service/src/main/resources/: application.properties
ecommerce-service/: pom.xml
ecommerce-service/src/main/java/com/ecommerce/app/: EcommerceServiceApplication.java
ecommerce-service/src/main/java/com/ecommerce/app/conf/: BeansConfiguration.java  BookDto.java
ecommerce-service/src/main/java/com/ecommerce/app/controller/: BooksController.java
ecommerce-service/src/main/java/com/ecommerce/app/service/: BookService.java  BookServiceImpl.java
ecommerce-service/src/test/java/com/ecommerce/app/: EcommerceServiceApplicationTests.java
flight-parent/: .project  pom.xml
flight-parent/flight-admin-services/: .classpath  .project  pom.xml
flight-parent/flight-admin-services/src/main/java/com/flightapp/admin/: FlightAdminServicesApplication.java  OpenAPIConfiguration.java
flight-parent/flight-admin-services/src/main/java/com/flightapp/admin/controller/: AdminUserController.java  AirlineController.java  UserController.java
flight-parent/flight-admin-services/src/main/java/com/flightapp/admin/service/: AdminUserService.java  AirlineService.java  UserService.java
flight-parent/flight-admin-services/src/main/java/com/flightapp/admin/service/exceptions/: FlightApiException.java  GlobalExceptionHandler.java
flight-parent/flight-admin-services/src/main/java/com/flightapp/admin/service/impl/: AdminCommandFeignClient.java  AdminUserServiceImpl.java  AirlineServiceImpl.java  UserServiceImpl.java
flight-parent/flight-admin-services/src/main/resources/: application.properties  openapi.yml
flight-parent/flight-admin-services/src/main/resources/db/changelog/: db.changelog-master.xml
flight-parent/flight-admin-services/src/test/java/com/flightapp/admin/service/: UserServiceTest.java
flight-parent/flight-booking-security/: .project  pom.xml
flight-parent/flight-booking-security/src/main/java/com/flightapp/security/config/: AdminUserDetailsService.java  JwtUtil.java  SecurityConfig.java
flight-parent/flight-booking-security/src/main/java/com/flightapp/security/filter/: JwtFilter.java
flight-parent/flight-booking-util/: .project  pom.xml
flight-parent/flight-booking-util/src/main/java/com/flightapp/util/config/: PnrGenerationUtility.java  UtilityConfiguration.java
flight-parent/flight-schema/: .project  pom.xml
flight-parent/flight-schema/src/main/java/com/flightapp/schema/model/: AdminUser.java  AirlineEntity.java  FlightEntity.java  PassengerDetail.java  TicketBooking.java
flight-parent/flight-schema/src/main/java/com/flightapp/schema/repository/: AdminUserRepository.java  AirlineRepository.java  FlightRepository.java  PassengerDetailRepository.java  TicketBookingRepository.java
