server.port=8085
#server.servlet.context-path=/api/v1/flight

server.forward-headers-strategy=framework

spring.application.name=flight-admin-services

eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8762/eureka}

spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id= true
spring.cloud.gateway.discovery.locator.enabled= true
eureka.instance.hostname=localhost

springdoc.swagger-ui.enabled=true

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.datasource.url=jdbc:mysql://localhost:3306/flight-booking-query?serverTimezone=Asia/Kolkata
spring.datasource.username=root
spring.datasource.password=pass@word1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE